/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:32px;height:31px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
div.rating-cancel,div.rating-cancel a{background:url(images/delete.gif) no-repeat 0 -16px;  display:none !important;}
div.star-rating,div.star-rating a{background:url(images/star.png) no-repeat 0 -30px;}
div.rating-cancel a,div.star-rating a{display:block;width:32px;height:98%;border:0}
div.star-rating-on a{background-position:0 0px!important}
div.star-rating-hover a{background-position:0 -61px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */