#fancybox-loading {
position:fixed;
top:50%;
left:50%;
width:40px;
height:40px;
margin-top:-20px;
margin-left:-20px;
cursor:pointer;
overflow:hidden;
z-index:1104;
display:none;
}

#fancybox-loading div {
position:absolute;
top:0;
left:0;
width:40px;
height:480px;
background-image:url(images/fancybox/fancybox.png);
}

#fancybox-overlay {
position:absolute;
top:0;
height:auto !important;
left:0;
width:100%;
z-index:2001;
display:none;
}

#fancybox-tmp {
border:0;
overflow:auto;
display:none;
margin:0;
padding:0;
}

#fancybox-wrap {
position:absolute;
top:0;
left:0;
z-index:2002;
outline:0;
display:none;
padding:20px;
}

#fancybox-outer {
position:relative;
width:100%;
height:100%;
background:url(images/sign_bg.png);
text-align:left;
padding:10px;
}

#fancybox-content {
width:0;
height:0;
outline:0;
position:relative;
overflow:hidden;
z-index:1102;
border:0!important;
margin:0 auto;
padding:0;
}

#fancybox-hide-sel-frame {
position:absolute;
top:0;
left:0;
width:100%;
background:0 0;
z-index:1101;
}

#fancybox-close {
position:absolute;
top:-15px;
right:-15px;
width:30px;
height:30px;
background:url(images/fancybox/fancybox.png) -40px 0;
cursor:pointer;
z-index:1103;
display:none;
}

#fancybox-error {
color:#444;
font:400 12px/20px Arial;
margin:0;
padding:14px;
}

#fancybox-img {
width:100%;
height:100%;
border:none;
outline:0;
line-height:0;
vertical-align:top;
margin:0;
padding:0;
}

#fancybox-frame {
width:100%;
height:100%;
border:none;
display:block;
}

#fancybox-left,#fancybox-right {
position:absolute;
bottom:0;
height:100%;
width:35%;
cursor:pointer;
outline:0;
background:url(images/fancybox/blank.gif);
z-index:1102;
display:none;
}

#fancybox-left {
left:0;
}

#fancybox-right {
right:0;
}

#fancybox-left-ico,#fancybox-right-ico {
position:absolute;
top:50%;
left:-9999px;
width:30px;
height:30px;
margin-top:-15px;
cursor:pointer;
z-index:1102;
display:block;
}

#fancybox-left-ico {
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -30px;
}

#fancybox-right-ico {
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -60px;
}

#fancybox-left:hover,#fancybox-right:hover {
visibility:visible;
}

#fancybox-left:hover span {
left:20px;
}

#fancybox-right:hover span {
left:auto;
right:20px;
}

.fancybox-bg {
position:absolute;
border:0;
width:20px;
height:20px;
z-index:1001;
margin:0;
padding:0;
}

#fancybox-bg-n {
top:-20px;
left:0;
width:100%;
background-image:url(images/fancybox/fancybox-x.png);
}

#fancybox-bg-ne {
top:-20px;
right:-20px;
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -162px;
}

#fancybox-bg-e {
top:0;
right:-20px;
height:100%;
background-image:url(images/fancybox/fancybox-y.png);
background-position:-20px 0;
}

#fancybox-bg-se {
bottom:-20px;
right:-20px;
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -182px;
}

#fancybox-bg-s {
bottom:-20px;
left:0;
width:100%;
background-image:url(images/fancybox/fancybox-x.png);
background-position:0 -20px;
}

#fancybox-bg-sw {
bottom:-20px;
left:-20px;
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -142px;
}

#fancybox-bg-w {
top:0;
left:-20px;
height:100%;
background-image:url(images/fancybox/fancybox-y.png);
}

#fancybox-bg-nw {
top:-20px;
left:-20px;
background-image:url(images/fancybox/fancybox.png);
background-position:-40px -122px;
}

#fancybox-title {
font-family:Helvetica;
font-size:12px;
z-index:1102;
}

.fancybox-title-inside {
padding-bottom:10px;
text-align:center;
color:#333;
background:#fff;
position:relative;
}

.fancybox-title-outside {
padding-top:10px;
color:#fff;
}

.fancybox-title-over {
position:absolute;
bottom:0;
left:0;
color:#FFF;
text-align:left;
}

#fancybox-title-over {
background-image:url(images/fancybox/fancy_title_over.png);
display:block;
padding:10px;
}

.fancybox-title-float {
position:absolute;
left:0;
bottom:-20px;
height:32px;
}

#fancybox-title-float-wrap {
border:none;
border-collapse:collapse;
width:auto;
}

#fancybox-title-float-wrap td {
border:none;
white-space:nowrap;
}

#fancybox-title-float-left {
background:url(images/fancybox/fancybox.png) -40px -90px no-repeat;
padding:0 0 0 15px;
}

#fancybox-title-float-main {
color:#FFF;
line-height:29px;
font-weight:700;
background:url(images/fancybox/fancybox-x.png) 0 -40px;
padding:0 0 3px;
}

#fancybox-title-float-right {
background:url(images/fancybox/fancybox.png) -55px -90px no-repeat;
padding:0 0 0 15px;
}

.fancybox-ie6 #fancybox-close {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png',sizingMethod='scale');
}

.fancybox-ie6 #fancybox-left-ico {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png',sizingMethod='scale');
}

.fancybox-ie6 #fancybox-right-ico {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png',sizingMethod='scale');
}

.fancybox-ie6 #fancybox-title-over {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png',sizingMethod='scale');
zoom:1;
}

.fancybox-ie6 #fancybox-title-float-left {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png',sizingMethod='scale');
}

.fancybox-ie6 #fancybox-title-float-main {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png',sizingMethod='scale');
}

.fancybox-ie6 #fancybox-title-float-right {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png',sizingMethod='scale');
}

#fancybox-hide-sel-frame,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right {
height:expression(this.parentNode.clientHeight+"px");
}

#fancybox-loading.fancybox-ie6 {
position:absolute;
margin-top:0;
top:expression((-20+(document.documentElement.clientHeight?document.documentElement.clientHeight/2:document.body.clientHeight/2) 0 (ignoreMe=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)) 0 px);
}

#fancybox-loading.fancybox-ie6 div {
background:0 0;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png',sizingMethod='scale');
}

.fancybox-ie .fancybox-bg {
background:0 0!important;
}

.fancybox-ie #fancybox-bg-n {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-ne {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-e {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-se {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-s {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-sw {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-w {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png',sizingMethod='scale');
}

.fancybox-ie #fancybox-bg-nw {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png',sizingMethod='scale');
}

.Pop_Head_Tittle {
background:url(images/box_head1_bg.png) center top repeat-x;
height:38px;
}

.Pop_Head_Tittle h2 {
color:#515253;
font-size:16px;
line-height:36px;
padding:0 0 0 10px;
}

.Pop_Content {
padding:10px 10px 0;
}
@media screen and (max-width: 640px) 
{
#fancybox-wrap
	{
		width:86% !important;
	}
}