/* Light Box - Show more, edit-list-street view */
#colorbox,#cboxOverlay,#cboxWrapper {
position:absolute;
top:0;
left:0;
z-index:999999999;
overflow:hidden;
text-align:left;
}
#cboxOverlay {
position:fixed;
width:100%;
height:100%;
background:#000 none;
opacity:.8;
-ms-filter:"alpha(opacity=80)";
filter:alpha(opacity=80);
}
#cboxMiddleLeft,#cboxBottomLeft {
clear:left;
}
#cboxContent {
position:relative;
overflow:hidden;
background:#fff;
}
#cboxLoadedContent {
overflow:auto;
margin-bottom:28px;
}
#cboxLoadedContent iframe {
display:block;
width:100%;
height:100%;
border:0;
}
#cboxTitle {
position:absolute;
bottom:5px;
left:0;
text-align:center;
width:100%;
color:#949494;
margin:0;
}
#cboxLoadingOverlay,#cboxLoadingGraphic {
position:absolute;
top:0;
left:0;
width:100%;
}
#cboxCurrent {
position:absolute;
bottom:5px;
left:58px;
color:#949494;
}
#cboxSlideshow {
position:absolute;
bottom:5px;
right:30px;
color:#0092ef;
}
#cboxPrevious {
position:absolute;
bottom:0;
left:0;
width:25px;
height:25px;
text-indent:-9999px;
}
#cboxPrevious.hover {
background-position:-75px -25px;
}
#cboxNext {
position:absolute;
bottom:0;
left:27px;
width:25px;
height:25px;
text-indent:-9999px;
}
#cboxNext.hover {
background-position:-50px -25px;
}
#cboxClose {
position:absolute;
bottom:0;
right:0;
width:25px;
height:25px;
text-indent:-9999px;
}
#cboxClose.hover {
background-position:-25px -25px;
}
#colorbox #simple #content {
width:auto;
min-height:0;
margin:0;
}
#colorbox #cboxContent {
overflow:visible;
padding:20px;
/*background:url(images/sign_bg.png) repeat scroll center top #FFFFFF;*/
}
#colorbox #cboxClose {
top:-11px;
right:-14px;
width:30px;
background:url(images/fancy_close.png) no-repeat left top;
height:30px;
}
#colorbox .cboxLoading {
/* Bg Comes Here */
width:100%;
height:100%;
}
.colorbox_link,#cboxPrevious,#cboxNext,#cboxClose,#cboxSlideshow,#calendar2 td.clickable {
cursor:pointer;
}
#cboxTopLeft,#cboxTopRight,#cboxBottomLeft,#cboxBottomRight {
width:21px;
height:21px;
}
#cboxMiddleLeft,#cboxMiddleRight {
width:21px;
}
#cboxTopCenter,#cboxBottomCenter {
height:21px;
}
#colorbox #cboxLoadedContent,#lwlb_calendar2 div.lwlb_lightbox_calendar div.header,.reviews-list .reviews-list-item:last-of-type {
margin-bottom:0;
}
#colorbox #cboxTopLeft,#colorbox #cboxTopCenter,#colorbox #cboxTopRight,#colorbox #cboxMiddleLeft,#colorbox #cboxMiddleRight,#colorbox #cboxBottomLeft,#colorbox #cboxBottomCenter,#colorbox #cboxBottomRight,.loading .fb-button-right,.loading .fb-button-center,.loading .fb-button-left,.loading .linkedin-button-center,.loading .twitter-button-center,._pm_container.loading img {
visibility:hidden;
}
#filters_lightbox {
 overflow: hidden;
}