#view_list_head {
/*background: url(images/edit_lsit_top.png) repeat-x scroll center bottom #FFFFFF;
border: 1px solid #E3E3E3;*/
border-radius: 5px 5px 5px 5px;
min-height: 100px;
padding: 10px;
margin:0 0 10px 0;
}
#view_list_head_left {
width:700px;
}
#view_list_head_right {
width:210px;
}
#view_list_head_left h1{
font-size:30px;
font-weight:normal;
margin:0 0 10px 0;
}
#view_list_head_left h2 {
font-size:18px;
margin:0 0 10px 0;
font-weight:normal;
color:#848484;
}
#view_list_head_left h3 {
font-size:14px;
}
.narrow_page_section .section_head {
color:#333;
font-weight:normal;
-moz-border-radius:5px 5px 0 0;
-webkit-border-radius:5px 5px 0 0;
-khtml-border-radius: 5px 5px 0 0;
border-radius:5px 5px 0 0;
position:relative;
}
.narrow_page_section .section_head p {
padding:10px;
/*background: url(images/edit_lsit_top.png) repeat-x scroll center bottom #FFFFFF;
border-left:1px solid #e6e6e6;
border-right:1px solid #e6e6e6;*/
position:absolute;
bottom:6px;
}
.narrow_page_section .section_head h2 {
padding:0 10px;
background:url(images/post_room_bg.png) repeat-x center top;
height:83px;
line-height:49px;
font-size: 18px;
font-weight: normal;
text-transform: capitalize;
-moz-border-radius:5px 5px 0 0;
-webkit-border-radius:5px 5px 0 0;
-khtml-border-radius: 5px 5px 0 0;
border: 1px solid #C3C3C3;
/*border-radius:5px 5px 0 0;*/	
}
/*.narrow_page_section .section_head h2 .public-badge {
background:url(images/book_product.png) no-repeat 0 0;
width:66px;
height:22px;
line-height:22px;
vertical-align:middle;
margin:0 0 0 10px;
padding:0 0 0 10px;
font-size:11px;
display:inline-block;
text-transform:capitalize;
}*/
.narrow_page_section .section_head h2 .public-badge {
    background: none repeat scroll 0 0 #1D95CA;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
    text-transform: capitalize;
    vertical-align: middle;
    width: 66px;
}
.narrow_page_section_content  {
border:1px solid #e6e6e6;
padding:25px 10px 0 10px;	
/*border-radius: 0 0 5px 5px;*/
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset, 0 0 0 #000000;
background: none repeat scroll 0 0 #FAFAFA;
}
.narrow_page_section_content p {
margin:0 0 15px 0;
}
.narrow_page_section_content p input[type="text"] {
width:250px;
}
/*.narrow_page_section_content p label {
float:left;
width:200px;
display:block;
}*/
.narrow_page_section_content p label {
    display: block;
    float: left;
    padding: 3px 20px 0 0;
    text-align: right;
    width: 155px;
}
#map_canvas {
height: 308px;
margin: 0 0 10px 177px;
width: 750px;
}
#map_container #step1_extras {
padding:10px;
/*background: url(images/edit_lsit_top.png) repeat-x scroll center bottom #FFFFFF;*/
background:#efefef;
margin:0 0 10px 177px;
}
#map_container #step1_extras p#your_address {
font-weight:bold;
color:#0070AB;
}
#map_container #step1_extras ul#address_container li#formatted_address {
margin:0 0 10px 0;
}
#map_container #step1_extras ul#address_container li#exact_address_prompt p:first-child {
font-weight:bold;
color:#0070AB;
}
#step1_extras #address_container li label{
float:none;
width:auto;
display:inline-block;
}
/*#details.narrow_page_section_content li label {
float:left;
width:200px;
display:block;
}*/
#details.narrow_page_section_content li label {
    display: block;
    float: left;
    padding: 0 20px 0 0;
    text-align: right;
    width: 155px;
	line-height:30px;
}
#details.narrow_page_section_content li .label_with_description {
float:left;
}
#details.narrow_page_section_content li .label_with_description label {
float:none;
}
#details.narrow_page_section_content li {
padding:0 0 15px 0;
}
.narrow_page_section  {
/*margin:0 0 10px 0;*/
}
#error_summary {
clear: both;
font-size: 13px;
margin: 0 0 0 200px;
width: 350px;
display:none;
color:#FF0000;
padding:0 0 10px 0;
}
#error_summary p {
padding:0 0 10px 0;
}
ul.ui-autocomplete {
background: url(images/sign_bg.png) repeat scroll center top #FFFFFF;
border:1px solid #c6c6c6;
z-index:1000;
text-align:left;
width: 250px;
position: absolute !important;
}
ul.ui-autocomplete li:hover {
background:#32a8e6;
cursor:pointer;
box-shadow:inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 0 .2em rgba(255, 255, 255, 0.3), 0 1px 5px rgba(0, 0, 0, 0.6);
-o-box-shadow:inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 0 .2em rgba(255, 255, 255, 0.3), 0 1px 5px rgba(0, 0, 0, 0.6);
-moz-box-shadow:inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 0 .2em rgba(255, 255, 255, 0.3), 0 1px 5px rgba(0, 0, 0, 0.6);
-webkit-box-shadow:inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 0 .2em rgba(255, 255, 255, 0.3), 0 1px 5px rgba(0, 0, 0, 0.6);
}
ul.ui-autocomplete li:hover a {
color:#fff;
text-decoration:none;
}
ul.ui-autocomplete li a {
display:block;
}
ul.ui-autocomplete li:active {
box-shadow:inset .05em .15em .4em rgba(0, 0, 0, 0.4), inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.9);
-o-box-shadow:inset .05em .15em .4em rgba(0, 0, 0, 0.4), inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.9);
-moz-box-shadow:inset .05em .15em .4em rgba(0, 0, 0, 0.4), inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.9);
-webkit-box-shadow:inset .05em .15em .4em rgba(0, 0, 0, 0.4), inset 0 0 .2em rgba(255, 255, 255, 0.3), inset 0 1px 2px rgba(0, 0, 0, 0.9);
}
ul.ui-autocomplete li{
color:#333;
padding: 5px 10px;
}
#didyoumean #didyoumean-addresses {
margin:0 0 0 200px;
}
#didyoumean #didyoumean-addresses li {
margin:0 0 10px 0;
}
#address_step1 #change_location_link:hover {
cursor:pointer;
}
.inner_text  sup {
    color: #FF0000;
}
/*than
.large.active {
    border: 1px solid #C3C3C3;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 0 #000000;
    padding: 5px;
}*/

.narrow_page_section_content.rounded_bottom {
    border-radius: 0 0 10px 10px;
}